# WifiCoverageApp

./: build.gradle
WebServer/: LocationSignal.db  build.sbt
WebServer/app/controllers/: Application.java
WebServer/app/models/: LocationSignalPackage.java
WebServer/conf/: application.conf  routes
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/prashanttanksali/placepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prashanttanksali/placepicker/: MainActivity.java  MapMarkerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_map_marker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prashanttanksali/placepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
