<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prashanttanksali.placepicker.MainActivity">

    <Button
        android:id="@+id/btnGetPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="54dp"
        android:onClick="onGetPlace"
        android:text="Get Place" />

    <TextView
        android:id="@+id/txtPlcNm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnGetPlace"
        android:layout_alignStart="@+id/btnGetPlace"
        android:layout_below="@+id/btnGetPlace"
        android:layout_marginTop="20dp"
        android:text="Place Name: " />

    <TextView
        android:id="@+id/txtLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPlcNm"
        android:layout_alignStart="@+id/txtPlcNm"
        android:layout_below="@+id/txtPlcNm"
        android:layout_marginTop="29dp"
        android:text="Latitude: " />

    <TextView
        android:id="@+id/txtLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Longitude: "
        android:layout_below="@+id/txtLat"
        android:layout_alignLeft="@+id/txtLat"
        android:layout_alignStart="@+id/txtLat" />

    <TextView
        android:id="@+id/txtPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtPlcNm"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtLong"
        android:layout_alignEnd="@+id/txtPlaceName"
        android:layout_alignRight="@+id/txtPlaceName" />

    <TextView
        android:id="@+id/txtLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtLong"
        android:layout_alignBottom="@+id/txtLong"
        android:layout_toEndOf="@+id/txtAddress"
        android:layout_toRightOf="@+id/txtAddress" />

    <TextView
        android:id="@+id/txtAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtLat"
        android:layout_alignRight="@+id/txtLat"
        android:layout_below="@+id/txtLong"
        android:layout_marginTop="22dp"
        android:text="Address: " />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtAddr"
        android:layout_alignLeft="@+id/txtLatitude"
        android:layout_alignStart="@+id/txtLatitude" />
</RelativeLayout>
